<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account</title>
  <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
  <div class="log-container">
    <h1 class="login"> LOGIN FORM</h1>
    <form action="success.html">
      <p class="name-details">
        <label for="email" class="usnme">Email</label>
        <input type="text" id="email" class="username" name="" placeholder="Enter Your Email" required>
      </p>
      <p class="input-box">
        <label for="password" class="psswd">Password</label>
        <input type="password" id="password" class="input-field" placeholder="Enter your Password" required>
      </p>
      <p>
        <input type="checkbox" id="rempass" class="check-box">
        <label for="rempass">Remember Password</label>
      </p>
      <div class="submit-buttn">
        <input type="submit" class="login-btn" value="Login">
      </div>
      <p class="reminder">Don't have an account <a href="index.html">Register</a></p>
    </form>
  </div>

</body>

</html>